body {
  background-color: #eeeeee;
}

h1 {
  line-height: 1.5;
  color: #333;
  font-size: 334%;
}

h2 {
  font-weight: normal;
  color: #333;
  font-size: 219%;
  text-align: center;
  width: 100%;
}

h3 {
  font-weight: normal;
  color: #333;
}

hr {
  border-color: #6d7472;
  border-style: none;
  border-top-style: dotted;
  border-width: 9px;
  width: 8%;
  margin: 20px auto;
}

/* Nav bar classes */
.nav-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  background-color: #333;
  overflow: hidden;
}

.nav-top a,
.nav-top p {
  text-align: center;
  font-size: 18px;
  float: right;
  color: #ffffff;
  padding: 19px 22px;
  text-decoration: none;
}

.nav-top a:hover {
  background-color: #6d7472;
  color: black;
}


.lefty {
  margin-right: auto;
}

/* header photo classes */

.top-container {
  background-image: url(./images/long-mountain.jpg);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 517px;
  background-position: top;
}

.center {
  margin-bottom: 258px;
} 

.pro {
  text-decoration: underline;
}

/* About me section classes */

.second-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 35px;
}

.second-container p {
  line-height: 2;
  text-align: left;
  padding-bottom: 21px;
  font-family: auto;
}

.bio {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-pic {
  margin: 0 25px;
}

.profile-pic:hover {
  transform: scale(1.1);
  transition: 0.5;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}

/* work section/ card classes */

.container {
  display: flex;
  flex-wrap: wrap;
}

.green {
  background-color: #94AF9F;
}

.long {
  width: 100%;
}

.width-75 {
  width: 75%;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
}

.justify-center {
  justify-content: center;
}

.justify-evenly {
  justify-content: space-evenly;
}

.card-main{
  flex: 0 0 100%;
}

.card-column {
  flex: 1 0 100%;
  padding: 1.5rem;
  transition: flex-basis 500ms linear;
  margin: 0 1.5rem;
}

.card-sizing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 100%;
}

.card-header {
  text-align: center;
  margin: -5rem 0 0 0;
  padding: 0.8rem 1rem;
  background-color: #333;
  color: white;
  border: 2px solid lightgrey;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

.card-header h2 {
  color: #ffffff;
}

/* card image classes */

.project-pic {
  width: 100%;
  height: 250px;
  border-radius: 20px;
}

.img-main {
  height: 400px;
}

.long h2{
  margin-top: 10px;
}

/* footer stylings */

.my-contacts {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

footer {
  height: 60px;
  background-color: #94AF9F;
}

footer a {
   font-size: larger;
}

@media screen and (max-width: 850px) {
  .bio {
    flex-wrap: wrap;
  }

  .text {
    padding: 0 10px;
    text-align: center;
  }

  .text p{
    text-align: center;
    font-family: initial;
  }

}

@media screen and (max-width: 1255px) {

  .img-main {
    height: 250px;
  }

  .card-main {
    flex: inherit;
  }

}
